# -*- coding: utf-8 -*-
"""Linear_Regression_BigMartSales_.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1UfXqW96WATo6AHPYi1qTC98cDlOhSsKq
"""

from google.colab import files
uploaded = files.upload()

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import io
# %matplotlib inline

data = pd.read_csv(io.StringIO(uploaded['BigMartSales.csv'].decode('utf-8'))) 
data.info()



#print(data.feature_names)

import numpy as np
import pandas as pd

df = pd.DataFrame(data)

columns=["Item_Identifier","Item_Weight","Item_Fat_Content","Item_Visibility","Item_Type","Item_MRP","Outlet_Identifier","Outlet_Establishment_Year","Outlet_Size","Outlet_Location_Type","Outlet_Type","Item_Outlet_Sales"]

target = pd.DataFrame(data,columns=["Item_Outlet_Sales"])

target.head()

data.describe()

import pandas as pd
from sklearn import linear_model

df = pd.DataFrame(data)

columns=["Item_Identifier","Item_Weight","Item_Fat_Content","Item_Visibility","Item_Type","Item_MRP","Outlet_Identifier","Outlet_Establishment_Year","Outlet_Size","Outlet_Location_Type","Outlet_Type","Item_Outlet_Sales"]

predict_columns =  data.columns.drop(['Item_Outlet_Sales','Item_Identifier','Outlet_Identifier'])

source = pd.DataFrame(data,columns=predict_columns)

target = pd.DataFrame(data,columns=["Item_Outlet_Sales"])

X = source
y = target["Item_Outlet_Sales"]

lm = linear_model.LinearRegression()
model = lm.fit(X,y)

predictions = lm.predict(X)
print(predictions[0:5])

